# Do not expose your Neon credentials to the browser

PGHOST='ep-bold-violet-a54fsd92.us-east-2.aws.neon.tech'
PGDATABASE='Legodb'
PGUSER='Legodb_owner'
PGPASSWORD='czEQNJ51Cerb'
ENDPOINT_ID='ep-bold-violet-a54fsd92'
